body {
  min-width: 768px;
  max-width: 979px;
  background-color: white;
}
.a, .b, .c, .d, .e, .f, .g, .h, .i {
  background-color: rgb(77, 202, 233);
}

/*define the grid*/
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100PX 200PX 250PX 150PX;
}

/* manual grid item placement */
.a {
  grid-column: 1/6;
  grid-row:  1/2;
}
.b {
  grid-column: 1/2;
  grid-row:  2/5;
}
.c {
  grid-column: 2/4;
  grid-row:  2/3;
}
.d {
  grid-column: 4/6;
  grid-row:  2/3;
}
.e {
  grid-column: 2/3;
  grid-row:  3/4;
}
.f {
  grid-column: 3/4;
  grid-row:  3/4;
}
.g {
  grid-column: 4/5;
  grid-row:  3/4;
}
.h {
  grid-column: 5/6;
  grid-row:  3/4;
}
.i {
  grid-column: 2/6;
  grid-row:  4/5;
}

 .mobile {
  display: none;
 }

 .desktop {
  display:none;
 }